{
  "name": "FlipSlip",
  "short_name": "FlipSlip",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "lang": "en",
  "scope": "/",
  "description": "Co-op Puzzle game",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#333333"
}
